{
    "message.error.common.login.user_id.required": "請務必輸入登錄ID。",
    "attribute.user_id": "登錄ID",
    "attribute.user_password": "密碼",
    "screen.common.action.login": "登錄",
    "screen.common.action.language": "語言"
}